# Countries-Explorer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neanasta/countriesworkmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neanasta/countriesworkmate/: App.kt  MainActivity.kt  NavHost.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/neanasta/countriesworkmate/: ExampleUnitTest.kt
core/: build.gradle.kts
core/schemas/com.neanasta.core.room_data_base.CountriesDataBase/: 1.json  3.json
core/src/main/java/com/neanasta/core/: Extensions.kt  NavigationExtensions.kt  NetworkModule.kt
core/src/main/java/com/neanasta/core/base_mvi/: BaseViewModel.kt  MviBase.kt  MviExtensions.kt
core/src/main/java/com/neanasta/core/retrofit/: NetworkHelper.kt  RetrofitExtensions.kt
core/src/main/java/com/neanasta/core/room_data_base/: CountriesDataBase.kt  RoomModule.kt
core/src/main/java/com/neanasta/core/room_data_base/dao/: CountriesDao.kt
core/src/main/java/com/neanasta/core/room_data_base/entity/: CountryEntity.kt
core/src/main/java/com/neanasta/core/ui/compose_components/: Dialog.kt  LoadingLayout.kt  NoDataLayout.kt  Screen.kt  TopBar.kt
core/src/main/java/com/neanasta/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: ic_arrow_left.xml  ic_no_data.xml
core/src/main/res/values/: strings.xml  themes.xml
countries-list-feature/: build.gradle.kts
countries-list-feature/src/main/java/com/neanasta/countries_list_feature/data/: CountriesDataModules.kt  CountriesListRepositoryImpl.kt
countries-list-feature/src/main/java/com/neanasta/countries_list_feature/data/local/: Mapper.kt  RoomCountriesDataSource.kt
countries-list-feature/src/main/java/com/neanasta/countries_list_feature/data/remote/: CountriesApi.kt  Mapper.kt  RetrofitCountriesDataSource.kt
countries-list-feature/src/main/java/com/neanasta/countries_list_feature/data/remote/model/: CountryDto.kt  CurrencyDetailsDto.kt  FlagsDto.kt  NameDto.kt
countries-list-feature/src/main/java/com/neanasta/countries_list_feature/domain/: CountriesListRepository.kt  CountriesLocalDataSource.kt  CountriesRemoteDataSource.kt
countries-list-feature/src/main/java/com/neanasta/countries_list_feature/domain/model/: Country.kt
countries-list-feature/src/main/java/com/neanasta/countries_list_feature/domain/use_case/: GetCountriesListUseCase.kt
countries-list-feature/src/main/java/com/neanasta/countries_list_feature/presentation/: ArghsConstants.kt  CountriesNavigationRoute.kt  NavGraph.kt
countries-list-feature/src/main/java/com/neanasta/countries_list_feature/presentation/countries_list/: CountriesListContract.kt  CountriesListScreen.kt  CountriesListViewModel.kt
countries-list-feature/src/main/java/com/neanasta/countries_list_feature/presentation/country_details/: CountryDetailsScreen.kt
countries-list-feature/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
